<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Computer%20Studies/Sequence/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1451&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=529552157.13754"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Computer%20Studies/Sequence/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1141&amp;EndingColumnNumber=11&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=529552157.137743"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
